<!--
    MOCKUP TO VIEW IN GOOGLE CHROME USING THE IPHONE X (375x812) VIEWPORT
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://kit.fontawesome.com/429e3a6f02.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        html, 
        body {
            overflow: hidden !important;
        }

        body {
            margin: 0;
            background: #eeeef2;
            font-family: 'Nunito', sans-serif;
        }

        #new {
            position: absolute;
            bottom: 0;
            background: #4449e1;
            color: #ffffff;
            border: 0;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 114px;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            font-size: 18px;
            padding: 18px;
            z-index: 5;       
        }

        .menu {
            display: flex;
            width: 92%;
            justify-content: space-between;
            margin: 12px 0 -16px 0;
        }

        .menu h2 {
            color: #c8c9de;
            font-size: 16px;
            margin-left: 38px;
        }

        .menu button {
            border: 0;
            font-size: 18px;
            color: #c8c9de;
        }

        .search {
            display: flex;
            justify-content: center;
            margin: 0;
            margin-bottom: 12px;
            margin-top: 12px;
        }

        .search i {
            color: #c8c9de;
            position: absolute;
            right: 0;
            margin-top: 15px;
            font-size: 18px;
            margin-right: 50px;
        }

        .search input {
            border: 0;
            padding: 16px;
            border-radius: 12px;
            width: 75%;
            font-family: 'Nunito', sans-serif;
            outline: none;
        }

        .search input::placeholder {
            font-family: 'Nunito', sans-serif;
            font-style: italic;
            opacity: .5;
        }

        .graph {
            display: flex;
            margin: 22px 0px;
            flex-direction: column;
        }

        .graph h2 {
            margin: 0;
            margin-left: 30px;
        }

        #curve_chart {
            margin-top: -24px;
        }

        .list {
            display: flex;
            flex-direction: column;
        }

        .list h2 {
            margin: 0;
            margin-left: 30px;
            margin-top: -36px;
            margin-bottom: 12px;
        }

        .pink {
            background: #ff76bd;
        }

        .blue {
            background: #7378ff;
        }

        .blue-light {
            background: #b0b3ff;
        }

        .list-item {
            display: flex;
            justify-content: space-evenly;
            height: 42px;
            margin: 8px 0;
        }

        .list .list-item .color {
            width: 10px;
            height: 100%;
            border-radius: 4px;
            margin-right: -20px;
        }

        .list-item-date-title {
            display: flex;
            flex-direction: column;
            width: 50%;        
        }

        .list-item-date-title .date {
            color: #c8c9de;
            font-size: 12px;
        }

        .list-item-date-title .title {
            color: #625e73;
            font-weight: bold;
            font-size: 18px;
        }

        .list-item i {
            margin-top: auto;
            margin-bottom: auto;
            color: #c8c9de;
        }

        #gradient {
            position:absolute;
            z-index:2;
            right:0; bottom:0; left:0;
            height:200px;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjcwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
            background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, #eeeef2 70%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(70%,#eeeef2));
            background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,#eeeef2 70%);
            background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,#eeeef2 70%);
            background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,#eeeef2 70%);
            background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,#eeeef2 70%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
        }

        #cat-title {
            color: #524c6a;
            font-weight: 100;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Date', '😀'],
          ['Oct',  1170],
          ['Nov',  660],
          ['Dec',  1030]
        ]);

        var options = {
          curveType: 'function',
          legend: 'none',
          backgroundColor: { fill:'transparent' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
</head>
<body>
    <!-- button pour écrire -->
    <button id="new"><i class="fas fa-pencil-alt"></i></button>
    <div class="container">
        <div class="menu">
            <h2>DreamJournal</h2>
            <button><i class="fas fa-cog"></i></button>
        </div>
        <div class="search">
            <input type="text" placeholder="Looking for a dream?" />
            <i class="fas fa-search"></i>
        </div>
        <div class="graph">
            <h2 id="cat-title">Mood</h2>
            <div id="curve_chart" style="width: 400px; height: 300px"></div>
        </div>
        <div class="list">
            <h2 id="cat-title">Entries</h2>
            <div class="list-item">
                <span class="color pink"></span>
                <div class="list-item-date-title">
                    <span class="date">14:03 - 23 Novembre 2020</span>
                    <span class="title">Cauchemar sans fin</h2>
                </div>
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="list-item">
                <span class="color blue"></span>
                <div class="list-item-date-title">
                    <span class="date">24:69 - 28 Novembre 2020</span>
                    <span class="title">Lorem ipsum</h2>
                </div>
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="list-item">
                <span class="color blue-light"></span>
                <div class="list-item-date-title">
                    <span class="date">04:20 - 20 Avril 2020</span>
                    <span class="title">Quoi écrire ?</h2>
                </div>
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="list-item">
                <span class="color pink"></span>
                <div class="list-item-date-title">
                    <span class="date">14:03 - 23 Novembre 2020</span>
                    <span class="title">Cauchemar sans fin</h2>
                </div>
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="list-item">
                <span class="color blue"></span>
                <div class="list-item-date-title">
                    <span class="date">24:69 - 28 Novembre 2020</span>
                    <span class="title">Lorem ipsum</h2>
                </div>
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="list-item">
                <span class="color blue-light"></span>
                <div class="list-item-date-title">
                    <span class="date">04:20 - 20 Avril 2020</span>
                    <span class="title">Quoi écrire ?</h2>
                </div>
                <i class="fas fa-chevron-right"></i>
            </div>
            <div id="gradient"></div>
        </div>
    </div>
</body>
</html>