<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <script src="https://kit.fontawesome.com/429e3a6f02.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        html, 
        body {
            overflow: hidden !important;
        }

        body {
            margin: 0;
            background: #eeeef2;
            font-family: 'Nunito', sans-serif;
        }

        #close {
            position: absolute;
            top: 0;
            background: #4449e1;
            color: #ffffff;
            border: 0;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            border-bottom-left-radius: 110px;
            border-bottom-right-radius: 110px;
            font-size: 22px;
            padding: 12px;
            z-index: 5;    
        }

        textarea {
            resize: none;
            position: absolute;
            bottom: 100px;
            width: 80%;
            border: 0;
            height: 65%;
            border-radius: 24px;
            outline: none;
            padding: 24px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
            color: #adb1b8;
        }

        .mood {
            position: absolute;
            bottom: 18px;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: white;
            display: flex;
            justify-content: center;
            width: 93%;
            height: 10%;
            border-radius: 24px;
            font-size: 20px;
            font-family: 'Nunito', sans-serif;
            color: #adb1b8;
        }

        .mood-wrapper {
            margin-top: auto;
            margin-bottom: auto;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .mood-wrapper span {
            padding: 4px;
        }

        span.active {
            background: #e1e2fa;
            border: 2px solid #585de4;
            border-radius: 50%;
        }

        .info {
            display: flex;
            justify-content: space-between;
            width: 83%;
            margin-top: 16px;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            outline: none;
        }

        .color {
            height: 24px;
            width: 24px;
            background: #534d6b;
            border-radius: 50%;
            margin-top: auto;
            margin-bottom: auto;
        }

        .tools {
            display: flex;
            justify-content: space-between;
            width: 82%;
            margin-left: auto;
            margin-right: auto;
            font-size: 24px;
            margin-top: 14px;
            color: #c8c9de;
        }
    </style>
</head>
<body>
    <button id="close"><i class="fas fa-times"></i></button>
    <div class="tools">
        <i class="fa fa-floppy-o"></i>
        <i class="fa fa-trash-o"></i>
    </div>
    <div class="info">
        <h2 contenteditable="true">Title</h2>
        <div class="color"></div>
    </div>
    <textarea>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
    <div class="mood">
        <div class="mood-wrapper">
            <span>😀</span>
            <span>😡</span>
            <span class="active">😨</span>
            <span>😥</span>
        </div>
    </div>
</body>
</html>