<!--
    MOCKUP TO VIEW IN GOOGLE CHROME USING THE IPHONE X (375x812) VIEWPORT
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings (guest)</title>
    <script src="https://kit.fontawesome.com/429e3a6f02.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        html, 
        body {
            overflow: hidden !important;
        }

        body {
            margin: 0;
            background: #eeeef2;
            font-family: 'Nunito', sans-serif;
        }

        #back {
            outline: none;
            border: 0;
            font-size: 18px;
            color: #b5b6c5;
            position: absolute;
            top: 18px;
            left: 12px;
        }

        #logout {
            outline: none;
            border: 0;
            font-size: 18px;
            color: #b5b6c5;
            position: absolute;
            top: 18px;
            right: 12px;
        }

        .cat-title {
            display: flex;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            background: #4449e1;
            width: 32px;
            height: 32px;
            padding: 8px;
            border-radius: 12px;
            font-size: 18px;
            color: white;
            text-align: center;
            margin-right: 14px;
            margin-left: 12px;
        }

        .logo i {
            margin-top: 5px;
        }

        .title {
            line-height: 20px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .title h2 {
            margin: 0;
            font-size: 18px;
        }

        .title span {
            font-size: 12px;
            font-weight: 600;
            color: #b5b6c5;
        }

        .cat-details {
            background: white;
            width: 72%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 24px;
            margin-top: 14px;
            display: flex;
            flex-direction: column;
            padding: 18px;
        }

        .cat-details-item {
            display: flex;
            flex-direction: column;
            margin-left: 12px;
        }

        .cat-details-item span {
            font-size: 12px;
            color: #b5b6c5;
            font-weight: 700;
        }

        .cat-details-item h2 {
            font-size: 16px;
            margin: 0;
            margin-top: 2px;
        }

        #separator {
            width: 90%;
            height: 1px;
            background: #b5b6c5;
            margin: 12px auto;
            opacity: .5;
        }

        .cat-backup {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        .cat-backup button {
            border-radius: 24px;
            padding: 8px;
            width: 45%;
            margin-top: 8px;
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
            border: 0;
            background: transparent;
            opacity: .5;
            outline: none;
        }

        .cat-backup button.active {
            border: 2px solid #585de4;
            background: #e1e2fa;
            opacity: 1;
        }

        #delete {
            background: transparent;
            border: 0;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: #e14444;
            outline: none;
        }

        .about {
            display: flex;
            justify-content: center;
            margin-top: 12px;
        }

        .about span {
            color: #b5b6c5;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <button id="back"><i class="fa fa-chevron-left"></i></button>
    <button id="logout"><i class="fa fa-sign-out"></i></button>
    <div class="cat-title" style="margin-top:66px">
        <div class="logo">
            <i class="fa fa-user-o" aria-hidden="true"></i>
        </div>
        <div class="title">
            <h2>Account</h2>
            <span>Edit and manage your account details</span>
        </div>
    </div>
    <div class="cat-details">
        <div class="cat-details-item">
            <span>Username</span>
            <h2>Alan</h2>
        </div>
        <div id="separator"></div>
        <div class="cat-details-item">
            <span>Email</span>
            <h2>tr08td3@protonmail.ch</h2>
        </div>
        <div id="separator"></div>
        <div class="cat-details-item">
            <span>Backup your data</span>
            <div class="cat-backup">
                <button class="active">JSON</button>
                <button>CSV</button>
            </div>
        </div>
        <div id="separator"></div>
        <div class="cat-details-item">
            <button id="delete">Delete Account</button>
        </div>
    </div>
    <div class="cat-title" style="margin-top:24px">
        <div class="logo">
            <i class="fa fa-sliders" aria-hidden="true"></i>
        </div>
        <div class="title">
            <h2>Settings</h2>
            <span>Manage your preferences</span>
        </div>
    </div>
    <div class="cat-details">
        <div class="cat-details-item">
            <span>Language</span>
            <h2>English</h2>
        </div>
        <div id="separator"></div>
        <div class="cat-details-item">
            <span>Theme</span>
            <div class="cat-backup">
                <button class="active">Light</button>
                <button>Dark</button>
            </div>
        </div>
    </div>
    <div class="about">
        <span>tr08td3@protonmail.ch | v0.0.1</span>
    </div>
</body>
</html>